<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:id="@+id/relativeLayoutNationality">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:id="@+id/circularImageViewNationality"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_margin="30sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/circularImageViewNationality"
        android:id="@+id/textViewNationality"/>

</RelativeLayout>
